<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/nav_item_profile">


    <fragment android:id="@+id/nav_item_profile"
              android:name="com.shank.eat.screens.btm_navigation.profile.ProfileFragment"
              android:label="ProfileFragment"
              tools:layout="@layout/fragment_profile">

        <action android:id="@+id/action_nav_item_profile_to_followUsersFragment"
                app:destination="@id/followUsersFragment"/>
        <action android:id="@+id/action_nav_item_profile_to_favorite_RecipesFragment"
                app:destination="@id/favorite_RecipesFragment"/>
        <action android:id="@+id/action_nav_item_profile_to_recipeOpenFragment"
                app:destination="@id/recipeOpenFragment"/>
        <action android:id="@+id/action_nav_item_profile_to_commentsFragment2"
                app:destination="@id/commentsFragment2"/>

    </fragment>

    <fragment android:id="@+id/followUsersFragment"
              android:name="com.shank.eat.screens.other.people.SearchPeopleFragment"
              android:label="FollowUsersFragment"
              tools:layout="@layout/fragment_reseach_users"/>


    <fragment android:id="@+id/favorite_RecipesFragment"
              android:name="com.shank.eat.screens.other.favorite_recipes.Favorite_RecipesFragment"
              android:label="Favorite_RecipesFragment"
              tools:layout="@layout/fragment_favorite_recipes">
        <action android:id="@+id/action_favorite_RecipesFragment_to_recipeOpenFragment"
                app:destination="@id/recipeOpenFragment"/>
        <action android:id="@+id/action_favorite_RecipesFragment_to_commentsFragment2"
                app:destination="@id/commentsFragment2"/>
    </fragment>


    <fragment android:id="@+id/commentsFragment2"
              android:name="com.shank.eat.screens.other.comments.CommentsFragment"
              android:label="CommentsFragment"/>

    <fragment android:id="@+id/recipeOpenFragment"
              android:name="com.shank.eat.screens.other.recipes.RecipeFragment"
              android:label="RecipeOpenFragment"/>


</navigation>