<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/nav_item_home">

    <fragment android:id="@+id/nav_item_home"
              android:name="com.shank.eat.screens.btm_navigation_screens.home.HomeFragment"
              android:label="HomeFragment"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_nav_item_home_to_recipeFragment"
                app:destination="@id/recipeFragment"/>

        <action android:id="@+id/action_nav_item_home_to_commentsFragment"
                app:destination="@id/commentsFragment"/>
    </fragment>



    <fragment android:id="@+id/recipeFragment"
              android:name="com.shank.eat.screens.other_screens.recipes.RecipeFragment"
              android:label="recipe_fragment"/>

    <fragment android:id="@+id/commentsFragment"
              android:name="com.shank.eat.screens.other_screens.comments.CommentsFragment"
              android:label="comments_fragment"
              tools:layout="@layout/fragment_comments"/>
</navigation>