<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/nav_item_profile">


    <fragment android:id="@+id/nav_item_profile"
              android:name="com.shank.eat.screens.btm_navigation.profile.ProfileFragment"
              android:label="ProfileFragment"
              tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_nav_item_profile_to_followUsersFragment"
                app:destination="@id/followUsersFragment"/>
        <action android:id="@+id/action_nav_item_profile_to_recipeFragment2"
                app:destination="@id/recipeFragment2"/>
        <action android:id="@+id/action_nav_item_profile_to_commentsFragment2"
                app:destination="@id/commentsFragment2"/>
        <action android:id="@+id/action_nav_item_profile_to_favoriteRecipesFragment"
                app:destination="@id/favoriteRecipesFragment"/>
    </fragment>

    <fragment android:id="@+id/followUsersFragment"
              android:name="com.shank.eat.screens.other.people.SearchPeopleFragment"
              android:label="FollowUsersFragment"
              tools:layout="@layout/fragment_reseach_users"/>

    <fragment android:id="@+id/recipeFragment2"
              android:name="com.shank.eat.screens.other.recipes.RecipeFragment"
              android:label="RecipeFragment"
              tools:layout="@layout/fragment_recipe"/>

    <fragment android:id="@+id/commentsFragment2"
              android:name="com.shank.eat.screens.other.comments.CommentsFragment"
              android:label="CommentsFragment"
              tools:layout="@layout/fragment_comments"/>

    <fragment android:id="@+id/favoriteRecipesFragment"
              android:name="com.shank.eat.screens.other.favorite_recipes.FavoriteRecipesFragment"
              android:label="FavoriteRecipesFragment"
              tools:layout="@layout/fragment_favorite_recipes">
        <action android:id="@+id/action_favoriteRecipesFragment_to_commentsFragment2"
                app:destination="@id/commentsFragment2"/>
        <action android:id="@+id/action_favoriteRecipesFragment_to_favoriteRecipeFragment"
                app:destination="@id/favoriteRecipeFragment"/>
    </fragment>
    <fragment android:id="@+id/favoriteRecipeFragment"
              android:name="com.shank.eat.screens.other.favorite_recipes.recipe.FavoriteRecipeFragment"
              android:label="FavoriteRecipeFragment"
              tools:layout="@layout/fragment_recipe"/>


</navigation>