<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/nav_item_home">

    <fragment android:id="@+id/nav_item_home"
              android:name="homeproject.example.com.myhomeproject.screens.btm_navigation_screens.home.HomeFragment"
              android:label="HomeFragment"
              tools:layout="@layout/home_fragment"/>

    <fragment android:id="@+id/nav_item_search"
              android:name="homeproject.example.com.myhomeproject.screens.btm_navigation_screens.search.SearchFragment"
              android:label="SearchFragment"
              tools:layout="@layout/search_fragment"/>

    <fragment android:id="@+id/nav_item_add_recipe"
              android:name="homeproject.example.com.myhomeproject.screens.btm_navigation_screens.add_recipe.AddRecipeFragment"
              android:label="AddRecipeFragment"
              tools:layout="@layout/add_recipe_fragment"/>

    <fragment android:id="@+id/nav_item_shoping_list"
              android:name="homeproject.example.com.myhomeproject.screens.btm_navigation_screens.shoping_list.ShopingListFragment"
              android:label="ShopingListFragment"
              tools:layout="@layout/shoping_list_fragment"/>

    <fragment android:id="@+id/nav_item_profile"
              android:name="homeproject.example.com.myhomeproject.screens.btm_navigation_screens.profile.ProfileFragment"
              android:label="ProfileFragment"
              tools:layout="@layout/profile_fragment"/>
</navigation>