<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/burgundy">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="top"
                android:id="@+id/collaps_toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.shank.eat.screens.common.CustomImageButton
                                android:id="@+id/back_img_recipe"
                                style="@style/icon"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <Button
                                android:id="@+id/edit_btn"
                                style="@style/small_toolbar_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_profile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <TextView
                        android:id="@+id/username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:text="Александр Булочка"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar"
                        android:textStyle="bold"
                        android:textSize="30sp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/person"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username_text" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText style="@style/big_input"
                      android:hint="@string/hint_email"
                      android:id="@+id/email_edit"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:maxLines="1"
                      android:inputType="textEmailAddress"/>

            <EditText android:id="@+id/phone_edit"
                      style="@style/big_input"
                      android:hint="@string/hint_phone"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:inputType="phone"
                      app:layout_constraintTop_toBottomOf="@+id/email_edit"/>

            <EditText android:id="@+id/website_edit"
                      style="@style/big_input"
                      android:hint="@string/hint_website"
                      android:inputType="textWebEditText"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/phone_edit"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_photo_camera"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="right|bottom"/>

</android.support.design.widget.CoordinatorLayout>