<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">



    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.shank.eat.screens.common.CustomImageButton
                            android:id="@+id/back_img_recipe"
                            style="@style/icon"
                            android:src="@drawable/ic_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <Button
                            android:id="@+id/listShop_btn"
                            style="@style/small_toolbar_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Получить список покупок"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:id="@+id/name_recipe_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    tools:text="Тортик"
                    android:gravity="center"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/categories_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:entries="@array/food_categories"
                    app:layout_constraintTop_toBottomOf="@id/name_recipe_text"/>
            <TextView
                    android:id="@+id/recipe_difficulty_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:entries="@array/cooking_difficulty"
                    app:layout_constraintTop_toBottomOf="@id/name_recipe_text"/>


            <TextView
                    android:id="@+id/ingredients_label"
                    style="@style/recipe_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:labelFor="@id/ingredients1_input"
                    android:text="@string/ingredients"
                    app:layout_constraintTop_toBottomOf="@id/categories_text"/>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/recipe_form"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/recipe_input_bg"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients_label">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        tools:listitem="@layout/ingredients_recipe_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


            </android.support.constraint.ConstraintLayout>




            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/coocking_time_text"
                      tools:text="fsmffmsmf;skmf;sl"
                      app:layout_constraintStart_toStartOf= "parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginStart="10dp"
                      app:layout_constraintTop_toBottomOf="@id/recipe_form"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/calories_text"
                      tools:text="fsmffmsmf;skmf;sl"
                      app:layout_constraintStart_toStartOf= "parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginStart="10dp"
                      app:layout_constraintTop_toBottomOf="@id/coocking_time_text"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/protein_text"
                      tools:text="fsmffmsmf;skmf;sl"
                      app:layout_constraintStart_toStartOf= "parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginStart="10dp"
                      app:layout_constraintTop_toBottomOf="@id/calories_text"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/fat_text"
                      tools:text="fsmffmsmf;skmf;sl"
                      app:layout_constraintStart_toStartOf= "parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginStart="10dp"
                      app:layout_constraintTop_toBottomOf="@id/protein_text"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/carbohydrates_text"
                      tools:text="fsmffmsmf;skmf;sl"
                      app:layout_constraintStart_toStartOf= "parent"
                      android:layout_marginTop="10dp"
                      android:layout_marginStart="10dp"
                      app:layout_constraintTop_toBottomOf="@id/fat_text"/>

            <TextView
                    android:id="@+id/instraction_label"
                    style="@style/recipe_label"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/instraction"
                    app:layout_constraintTop_toBottomOf="@id/carbohydrates_text"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          app:layout_constraintTop_toBottomOf="@id/instraction_label"
                          app:layout_constraintBottom_toTopOf="@+id/space"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:background="@drawable/recipe_input_bg">

                <TextView
                        android:id="@+id/instruction_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"/>
            </LinearLayout>

            <Space android:id="@+id/space"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatImg_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_bookmark"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="right|bottom"/>
</android.support.design.widget.CoordinatorLayout>